0x00000000	wlan_objmgr_get_vdev_by_macaddr_from_psoc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_is_fw_down	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_chan_to_freq	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_lmac_if_umac_tx_ops_register	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_flex_mem_alloc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_uint32_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_uint64_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_unmap_tso_segment	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_peer_get_comp_private_obj	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_roam_debug_log	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	target_if_register_legacy_service_ready_cb	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_diag_read_mem	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_set_precac_enable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_get_precac_enable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_alloc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_global_obj_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_insert_back_size	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_bool_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_override_cac_timeout	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_remove_dir_recursive	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_get_override_precac_timeout	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_create_u32	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_peek_front	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mtrace_log	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_ipv4_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_ipv6_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_sleep	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_create_u64	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mutex_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_extract_dbglog_data_len	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_ssr_unprotect	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_find_vht80_chan_for_precac	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_global_lmac_if_set_txops_registration_cb	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mc_timer_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_getnol	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	target_if_get_psoc_legacy_service_ready_cb	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_peer	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_create_string	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_str_right_trim	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_display_ptr_record	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_nbuf_set_state	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_idr_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mc_timer_stop	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_unmap_single	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_register_debug_callback	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_global_lmac_if_open	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_process_emulate_bang_radar_cmd	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_idr_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_nol_addchan	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_is_module_state_transitioning	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_throttle_live_mode	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_data_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_cpumask_clear	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_get_current_task	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_enable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_display_proto_pkt_debug	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_dmamap_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_global_lmac_if_close	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_multi_page_link	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wake_lock_release	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	os_if_spectral_netlink_deinit	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_alloc_consistent	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_register	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_dump_all	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	htc_get_tx_queue_depth	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_state_info_dump_all	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_runtime_pm_get	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_ini_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_multi_pages_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_register_wmi_spectral_cmd_ops	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_msg_cmn	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_offld_flush_cb_deregister	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_get_exemption_type	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mc_timer_get_current_state	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_get_verbosity	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_get_update_nol_flag	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_timer_module_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_create_atomic	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_unregister_pdev_destroy_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_proto_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_register_psoc_destroy_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_unregister_pdev_create_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	htc_send_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_set_phyerr_filter_offload	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_set_update_nol_flag	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wait_single_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_extract_wds_addr_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_get_max_msg_len	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_peer_get_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wake_up_process	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_int32_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_int64_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_sleep_us	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_nol_update	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	target_if_sptrl_register_tx_ops	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_dmamap_set_cb	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wake_lock_acquire	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_ether_addr_copy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_cac_valid_reset	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_dmamap_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_flex_mem_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	init_deinit_chainmask_table_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_print_setup	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_register_module	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_print_napi_stats	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_reset_precaclists	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_peer_obj_delete	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_htc_hdl	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_event_set	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_idr_alloc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_get_dfs_use_nol	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_init_nol	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_get_nol_chfreq_and_chwidth	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_extract_reg_chan_list_update_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_process_fw_event_worker_thread_ctx	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_spin_lock_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_print_is_verbose_enabled	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mutex_acquire	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_is_target_ar900b	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_timer_get_multiplier	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_cpumask_set_cpu	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_process_phyerr	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_send_stop_11d_scan_cmd	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_data_is_ipv4_arp_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_dump_ce_registers	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_lmac_if_set_umac_txops_registration_cb	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_timer_set_multiplier	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_vdev_by_id_from_pdev_no_state	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_mempool_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_enable_live_mode	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_print_set_category_verbose	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_update_tx_ring	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_get_target_status	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_deregister_exec_group	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_get_radars	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_peer_nolock	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_event_list_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_napi_schedule	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_tgt_type	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_unmap_nbytes_single	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_extract_reg_ch_avoid_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_cac_complete	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_clear_buffer	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mac_parse	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_get_tid	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmitlv_check_and_pad_event_tlvs	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_is_ignore_cac	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dpt_set_value_debugfs	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_disable_live_mode	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_set_cac_timer_running	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_get_dev_ba	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wait_for_event_completion	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_irq_enable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_nbuf_update_radiotap	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_map_nbytes_single	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_unregister_event_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_thread_should_stop	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_cfg80211_ftm_testmode_cmd	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_set_no_of_record	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_get_no_of_record	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_create_dir	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_set_rx_cksum	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_unmap_nbytes	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	htc_ctrl_msg_cmpl	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_record_ce_desc_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_get_frag_size	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	target_if_spectral_process_report_gen3	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_defer_func	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_napi_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_vdev_by_id_from_psoc_no_state	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_napi_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_register_pdev_create_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_process_phyerr_filter_offload	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_insert_after	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_nbuf_tx_desc_count_clear	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_get_comp_private_obj	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_vdev_get_comp_private_obj	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_radar_disable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_shared_mem_alloc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_create_file	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_tgt_revision	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_register_fw_down_callback	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_spin_trylock_bh_outline	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_mark_leaking_ch	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_unmap	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_msg	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_copy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_runtime_lock_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_move	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_peer_by_mac	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_reg_read	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_get_random_channel	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_is_ap_cac_timer_running	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_get_first_vdev	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_frag_map	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_send_single	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_dma_map_info	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_offld_flush_cb_register	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_dma_sync_single_for_device	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ce_per_engine_service	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_component_obj_attach	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_component_obj_detach	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_vdev_component_obj_attach	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_vdev_component_obj_detach	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_vtrace_msg	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_cmd_send	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_remove_front	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_send_start_11d_scan_cmd	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_vdev_by_id_from_pdev	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_get_monotonic_boottime_ns	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_insert_front	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_is_ipv4_wapi_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_exit	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_frag_info	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_register_ssr_protect_callbacks	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_peer_try_get_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_set_tx_leakage_threshold	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_remove_back	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_remove_node	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_is_ipv4_tdls_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_inc_users	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_print_nol_channels	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_nbuf_tx_desc_count_update	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_iterate_obj_list	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_spectral_control	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_insert_back	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_spin_unlock_bh_outline	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_register_module_state_query_callback	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_batch_send	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_get_comp_private_obj	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_disable_interrupt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_zero	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	spectral_register_legacy_cb	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_get_time_of_the_day_ms	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_shared	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_is_ignore_dfs	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_peer_release_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_vdev_by_macaddr_from_psoc_no_state	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	target_if_close	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_deinit	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_runtime_pm_allow_suspend	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_destroy_object	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_set_proto_event_bitmap	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_vdev_by_id_from_psoc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_is_precac_done	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_check_for_pdev_leaks	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_check_for_vdev_leaks	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	os_if_spectral_netlink_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_get_tx_cksum	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_reg_get_hal_reg_cap	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_reg_set_hal_reg_cap	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmitlv_check_command_tlv_params	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_tlv_attach	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_try_allowing_sleep	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dpt_get_curr_pos_debugfs	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_mgmt_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_register_ext_group	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dpt_dump_stats_debugfs	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_log_proto_pkt_info	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_extract_dfs_cac_complete_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_remove_dir	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_populate_logically_deleted_peerlist_by_mac_n_vdev	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_is_recovering	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_get_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_vdev_get_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_get_time_of_the_day_in_hr_min_sec_usec	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_get_root	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_cancel_cac_timer	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_save_nol	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_component_obj_attach	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_component_obj_detach	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_buf_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_radar_enable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mc_timer_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_data_is_ipv4_dhcp_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_data_is_ipv6_dhcp_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_spin_lock_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_free_outline	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	init_deinit_dbr_ring_cap_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_str_dup	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_wmi_hdl	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_util_vdev_get_if_name	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_event_list_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wake_lock_name	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_remove_file	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_num_radios	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_ssr_protect	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_obj_delete	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_vdev_obj_delete	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_ptr	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_runtime_lock_deinit	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mc_timer_get_system_time	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_spinlock_release	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_flex_mem_release	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ce_check_rx_pending	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_record_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_exit	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_extract_wds_entry	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_set_user_country_code_cmd_send	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_is_cac_valid	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mc_timer_get_system_ticks	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_set_module_trace_level	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wake_lock_timeout_acquire	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_flex_mem_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_psoc_enable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	htc_send_data_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_ol_hif_hdl	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_busy_wait	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_read_phy_mem_base	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_iterate_obj_list_all	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_peer_no_state	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_peer_by_mac_n_vdev	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_peer_by_mac_n_vdev_no_state	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_print_ref_all_objects_per_psoc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_mempool_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_register_debugcb_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	nl_srv_bcast	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_insert_before	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_print_is_category_enabled	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_napi_poll	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_is_phyerr_filter_offload	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_update_config	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_configure_ext_group_interrupts	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_dump_all	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_buf_alloc_fl	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_event_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_dbglog_cmd_send	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_get_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_set	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_cpumask_setall	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_obj_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_vdev_obj_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_reg_update_nol_ch	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_register_pdev_destroy_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_global_obj_deinit	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_trigger_self_recovery	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_mgmt_cmd_record	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_wmi_unified_hdl	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_get_tso_num_seg	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_map_nbytes	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_is_radar_enabled	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_runtime_pm_put	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_multi_pages_alloc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_data_is_ipv4_eapol_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_set_user_nice	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_disable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_mempool_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_unregister_psoc_destroy_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_unregister_psoc_create_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mc_timer_stop_sync	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_data_is_ipv4_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_data_is_ipv6_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_psoc_disable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_map_single	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_idr_remove	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_obj_delete	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_reg_trace_cb	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_map	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_sync_for_cpu	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_debugfs_create_u16	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmitlv_free_allocated_event_tlvs	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mtrace	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_display_mgmt_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_timer_module_deinit	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_enable	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_global_obj_can_destroyed	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_nbuf_tx_desc_count_display	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_get_users	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_extract_reg_11d_new_cc_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_complete_wait_events	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_register_self_recovery_callback	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_get_nol_timeout	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_get_target_info_handle	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	global_wlan_roam_debug_table	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_set_track	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_target_sleep_state_adjust	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_start_cac_timer	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_register_event_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_zero_outline	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_defer_delayed_func	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_thread_set_cpus_allowed_mask	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_sprint_symbol	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_update_pipe_callback	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_check_for_peer_leaks	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_ce_fastpath_cb_register	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_display_record	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_exit_thread	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mutex_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_free_consistent	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_set_proto_bitmap	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_hif_hdl	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_spinlock_acquire	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_obj_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_malloc_atomic	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_log_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_is_bcast_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_display_event_record	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_stop	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_print_ctrl_cleanup	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_is_precac_timer_running	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_get_usenol	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_get_level	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_reg_write	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_clear_nol_channels	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_flex_mem_deinit	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_hex_dump	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_pdev_feature_ptr	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_dmaaddr_to_32s	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_try_get_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_vdev_try_get_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	htc_connect_service	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_set_level	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_empty	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_thread_run	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_napi_enabled	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_smart_ant_enable_tx_feedback_cmd_send	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_pdev_target_type	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	nl_srv_is_initialized	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_lmac_if_sptrl_set_rx_ops_register_cb	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_set_tid	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	lmac_get_psoc_feature_ptr	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_set_current_channel	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_cancel_precac_timer	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_set_pidx	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_get_pidx	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wake_lock_destroy	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	init_deinit_chainmask_table_alloc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_override_precac_timeout	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_freq_to_chan	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_exchange_bmi_msg	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_dump_stats	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ce_srng_based	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_set_value	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_pdev_release_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_vdev_release_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_process_radar_ind	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_stacac_stop	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_thread_join	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_unified_get_pdev_handle	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_wake_lock_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	target_if_register_tx_ops	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_save_htc_htt_config_endpoint	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wmi_extract_dfs_radar_detection_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_register_psoc_create_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_display	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_file_buf_free	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	utils_dfs_cac_stop	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_nbuf_classify_pkt	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	prealloc_disabled	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_send_fast	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_print_thread_trace	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_init	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_psoc_close	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_pdev_close	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_snprintf	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_event_reset	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_nbuf_get_tso_info	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_create_thread	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_list_peek_next	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	target_if_spectral_send_intf_found_msg	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	__qdf_mempool_alloc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_idr_find	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_try_get_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_runtime_pm_prevent_suspend	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_trace_set_verbosity	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_malloc	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_dma_sync_single_for_cpu	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mc_timer_start	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_print_ctrl_register	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	ucfg_dfs_get_override_cac_timeout	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_psoc_release_ref	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	g_qdf_category_name	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mutex_release	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_dp_display_proto_pkt_always	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_trace_set_value	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_spin_lock_bh_outline	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_mem_alloc_outline	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_event_create	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_is_egap_enabled	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_iterate_obj_list	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_reg_ev_handler	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	tgt_dfs_control	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_register_mc_timer_callback	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	QDF_PRINT_INFO	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	hif_napi_event	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_objmgr_get_pdev_by_id	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_file_read	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	wlan_get_pdev_id_from_vdev_id	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	qdf_nbuf_init_fast	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_psoc_open	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
0x00000000	dispatcher_pdev_open	/root/test-qcacld-3.0/bluty/qcacld-3.0/wlan	EXPORT_SYMBOL
